# MovieApi

./: MovieApi.sln  README.md
Core/MovieApi.Application/: MovieApi.Application.csproj
Core/MovieApi.Application/Features/CQRSDesignPattern/Commands/CategoryCommands/: RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
Core/MovieApi.Application/Features/CQRSDesignPattern/Commands/MovieCommands/: CreateMovieCommand.cs  RemoveMovieCommand.cs  UpdateMovieCommand.cs
Core/MovieApi.Application/Features/CQRSDesignPattern/Handlers/CategoryHandlers/: CreateCategoryCommandHandler.cs  GetCategoryByIdQueryHandler.cs  GetCategoryQueryHandler.cs  RemoveCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
Core/MovieApi.Application/Features/CQRSDesignPattern/Handlers/MovieHandlers/: CreateMovieCommandHandler.cs  GetMovieByIdQueryHandler.cs  GetMovieQueryHandler.cs  RemoveMovieCommandHandler.cs  UpdateMovieCommandHandler.cs
Core/MovieApi.Application/Features/CQRSDesignPattern/Queries/CategoryQueries/: GetCategoryByIdQuery.cs
Core/MovieApi.Application/Features/CQRSDesignPattern/Queries/MovieQueries/: GetMovieByIdQuery.cs
Core/MovieApi.Application/Features/CQRSDesignPattern/Results/CategoryResults/: GetCategoryQueryResult.cs
Core/MovieApi.Application/Features/CQRSDesignPattern/Results/MovieResults/: GetMovieByIdQueryResult.cs  GetMovieQueryResult.cs
Core/MovieApi.Application/Features/MediatorDesignPattern/Commands/CastCommands/: CreateCastCommand.cs  RemoveCastCommand.cs
Presentation/MovieApi.WebApi/: MovieApi.WebApi.csproj  MovieApi.WebApi.http  Program.cs
Presentation/MovieApi.WebApi/Controllers/: CastsController.cs  CategoriesController.cs  MoviesController.cs  TagsController.cs
Presentation/MovieApi.WebApi/Properties/: launchSettings.json
(+23 files in other folders)
